# test-web-app

./: Dockerfile  Jenkinsfile  NewTestApp.sln  docker-compose.yml  testwebapp.yaml
TestWebApp/: Program.cs  TestWebApp.csproj  TestWebApp.sln
TestWebApp/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationUser.cs
TestWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TestWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TestWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  PersonalData.cshtml.cs
TestWebApp/Migrations/: 20250808072211_Init.Designer.cs  20250808072211_Init.cs  ApplicationDBContextModelSnapshot.cs
TestWebApp/Pages/: Index.cshtml  Index.cshtml.cs
TestWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestWebApp/Properties/: launchSettings.json
TestWebAppLib/: Class1.cs
